@font-face {
    font-family: 'GeovaTrial';
    src: url('GeovaTrial-Black.woff2') format('woff2'),
        url('GeovaTrial-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GeovaTrial';
    src: url('GeovaTrial-Bold.woff2') format('woff2'),
        url('GeovaTrial-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GeovaTrial';
    src: url('GeovaTrial-Light.woff2') format('woff2'),
        url('GeovaTrial-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GeovaTrial ExtBd';
    src: url('GeovaTrial-ExtraBold.woff2') format('woff2'),
        url('GeovaTrial-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GeovaTrial Med';
    src: url('GeovaTrial-Medium.woff2') format('woff2'),
        url('GeovaTrial-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GeovaTrial SemBd';
    src: url('GeovaTrial-SemiBold.woff2') format('woff2'),
        url('GeovaTrial-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GeovaTrial';
    src: url('GeovaTrial-Regular.woff2') format('woff2'),
        url('GeovaTrial-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GeovaTrial';
    src: url('GeovaTrial-Thin.woff2') format('woff2'),
        url('GeovaTrial-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

